{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": ["vitest/globals", "node"]
  },
  "include": ["./**/*.ts"]
}
